DATABASE_URL="mongodb+srv://tinsaebirhan7:D9EubbEi5lJpDCW1@cluster0.ovqcrvw.mongodb.net/ReserveXP?retryWrites=true&w=majority"
DB_NAME=ReserveXP
MONGODB_PASS=D9EubbEi5lJpDCW1
MONGODB_ACCOUNT=tinsaebirhan7
MONGODB_CLUSTER=@cluster0.ovqcrvw.mongodb.net